{
  "name": "ngx-silly-spinner",
  "version": "1.0.0",
  "description": "SillySpinner - a loading spinner for Angular 2 and up",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxcapraro/ngx-silly-spinner.git"
  },
  "author": "Maximilian Capraro (@maxcapraro, mcapraro@gmx.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxcapraro/ngx-silly-spinner/issues"
  },
  "homepage": "https://github.com/maxcapraro/ngx-silly-spinner#readme"
}
